{
  "name": "snickylink",
  "version": "2.0.0",
  "description": "SnickyLink landing page + waitlist API (Vercel serverless + Upstash Redis)",
  "private": true,
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@upstash/redis": "^1.31.6"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
